<!DOCTYPE HTML>

<html>
<head>
	<title>robert_the_lifter</title>
	<script type="text/javascript" src="RtL.min.js"></script>
        <style type="text/css">
          #game {
            height: 906px;
            width: 1280px;
            float:left;
          }
          
          #debug {
            width: 720px;
            float:left;
          }
          
          #debug .fill{
            background-color:green;
            width:18px;
            float:left;
          }
          
          #debug .empty{
            background-color:white;
            width:18px;
            float:left;
          }
          
          #debug .robert{
            background-color:gray;
            width:18px;
            float:left;
          }
        </style>
</head>

<body onload="robert_the_lifter.start()">
  <div id='game'></div>
  <div id='debug'></div>
</body>

</html>
